{
  "extends": "airbnb",
  "env": {
    "browser": true,
    "jest/globals": true
  },
  "rules": {
    "jsx-a11y/anchor-is-valid": ["error", {
      "components": ["Link"],
      "specialLink": ["to"]
    }],
    "react/prop-types": [0],
    "jsx-a11y/click-events-have-key-events": [0]
  },
  "plugins": ["jest"]
}
