{
  "name": "xsnippet-web",
  "version": "1.0.0",
  "description": "Web UI for XSnippet code sharing service",
  "author": "The XSnippet Team <dev@xsnippet.org>",
  "license": "MIT",
  "homepage": "https://github.com/xsnippet/xsnippet-web",
  "bugs": {
    "url": "https://github.com/xsnippet/xsnippet-web/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xsnippet/xsnippet-web.git"
  },
  "keywords": [
    "xsnippet",
    "ui",
    "code",
    "sharing"
  ],
  "jest": {
    "setupFiles": [
      "./tests/testSetup.js"
    ],
    "collectCoverage": true,
    "coverageDirectory": "./coverage",
    "moduleNameMapper": {
      "^.+\\.(css|styl|svg|jpg)$": "identity-obj-proxy"
    }
  },
  "dependencies": {
    "brace": "^0.11.0",
    "immutable": "^3.8.2",
    "joi": "^13.2.0",
    "parse-link-header": "^1.0.1",
    "prop-types": "^15.6.0",
    "react": "^16.8.6",
    "react-ace": "^5.9.0",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "^16.8.6",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-tag-input": "^5.0.2",
    "redux": "^3.7.2",
    "redux-immutable": "^4.0.0",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "clean-webpack-plugin": "^0.1.17",
    "css-loader": "^0.28.7",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-config-standard-jsx": "^5.0.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-react": "^7.8.2",
    "eslint-plugin-standard": "^3.1.0",
    "fetch-mock": "^6.0.0-beta.2",
    "file-loader": "^1.1.5",
    "glob": "^7.1.2",
    "html-webpack-plugin": "^3.2.0",
    "identity-obj-proxy": "^3.0.0",
    "image-webpack-loader": "^5.0.0",
    "jest": "^22.0.4",
    "mini-css-extract-plugin": "^0.4.0",
    "style-loader": "^0.19.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "webpack": "^4.8.3",
    "webpack-cli": "^2.1.3",
    "webpack-dev-server": "^3.1.4"
  },
  "scripts": {
    "lint": "eslint --ignore-path .gitignore --ext js,jsx .",
    "build": "webpack --mode production",
    "start": "webpack-dev-server --mode development --open",
    "test": "jest --coverage"
  },
  "private": true
}
